# jft

./: .gitignore  .hgignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/ext/jft/container/: Arrays.java  CollectionF.java  CollectionsF.java  Containers.java  DecoratedList.java  Enumerator.java  EnumeratorIterator.java  Enumerators.java  Generator.java  IntRange.java  IntRangeGenerator.java  IterableGenerator.java  IterableIterator.java  IteratorF.java  ListBuilder.java  ListF.java  Lists.java  MapBuilder.java  MapF.java  Maps.java  Option.java  Pair.java  Queue.java  QueueNode.java  Range.java  SetF.java  Sets.java  Transformable.java
src/main/java/org/ext/jft/function/: Combiner.java  Combiners.java  Converter.java  Factory.java  Mapper.java  Mappers.java  Operation.java  Predicate.java  Predicates.java  ReflectionMapper.java  Separator.java  Separators.java
src/main/java/org/ext/jft/generator/: Enumerator.java  Enumerators.java  Range.java
src/main/java/org/ext/jft/lang/: IterableIterator.java  Option.java  Pair.java
src/main/java/org/ext/jft/test/: Asserts.java
src/main/java/org/ext/jft/tool/: AnyType.java  Cast.java  Genetic.java  Genetix.java  RegExp.java
src/test/java/org/ext/container/: ArraysTest.java  ListsTest.java  MapsTest.java
src/test/java/org/ext/jft/container/: ArraysTest.java  CollectionFTest.java  ContainersTest.java  EnumeratorsTest.java  IterableIteratorTest.java  IteratorFTest.java  ListBuilderTest.java  ListFTest.java  ListsTest.java  MapBuilderTest.java  MapFTest.java  MapsTest.java  OptionTest.java  PairTest.java  RangeTest.java  SetFTest.java
src/test/java/org/ext/jft/example/: CountSort.java  CountSortTest.java
src/test/java/org/ext/jft/function/: CombinersTest.java  MapperTest.java  MappersTest.java  PredicatesTest.java  ReflectionMapperTest.java  SeparatorsTest.java
(+32 files in other folders)
